{
    "python.autoComplete.extraPaths": [
        "./app/*",
        "./*"
    ],
    "python.analysis.useImportHeuristic": true,
    "python.analysis.extraPaths": [
        "./app/*",
        "./*"
    ]
}